######################################################################
# Automatically generated by qmake (3.1) Wed Jun 23 20:47:46 2021
######################################################################

TEMPLATE = app
TARGET = clock
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/alarmmodel.h \
           src/alarmplayer.h \
           src/alarms.h \
           src/alarmwaitworker.h \
           src/timer.h \
           src/timermodel.h \
           src/utilities.h \
           src/kclock/alarmmodel.h \
           src/kclock/alarmplayer.h \
           src/kclock/alarms.h \
           src/kclock/kclock_algorithm.hpp \
           src/kclock/kclockformat.h \
           src/kclock/kclocksettings.h \
           src/kclock/stopwatchtimer.h \
           src/kclock/timer.h \
           src/kclock/timermodel.h \
           src/kclock/timezoneselectormodel.h \
           src/kclock/utilmodel.h \
           src/plasmoid/KClock_1x2/kclock_1x2.h \
           src/plasmoid/KClock_KWeather_3x3/kclock_kweather_3x3.h
SOURCES += src/alarmmodel.cpp \
           src/alarmplayer.cpp \
           src/alarms.cpp \
           src/alarmwaitworker.cpp \
           src/main.cpp \
           src/timer.cpp \
           src/timermodel.cpp \
           src/utilities.cpp \
           src/kclock/alarmmodel.cpp \
           src/kclock/alarmplayer.cpp \
           src/kclock/alarms.cpp \
           src/kclock/kclockformat.cpp \
           src/kclock/kclocksettings.cpp \
           src/kclock/main.cpp \
           src/kclock/stopwatchtimer.cpp \
           src/kclock/timer.cpp \
           src/kclock/timermodel.cpp \
           src/kclock/timezoneselectormodel.cpp \
           src/kclock/utilmodel.cpp \
           src/plasmoid/KClock_1x2/kclock_1x2.cpp \
           src/plasmoid/KClock_KWeather_3x3/kclock_kweather_3x3.cpp
RESOURCES += src/kclock/resources.qrc
