<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/AnalogClock.qml</file>
        <file>qml/BottomToolbar.qml</file>
        <file>assets/RedHatText-Regular.ttf</file>
        <file>image/timer_pad.png</file>
        <file>image/watch_pad.png</file>
        <file>qml/TimerDigitalComponent.qml</file>
        <file>image/pause.png</file>
        <file>image/delete.png</file>
        <file>image/play.png</file>
        <file>image/reset.png</file>
        <file>image/lap.png</file>
        <file>image/create.png</file>
        <file>qml/JTimerPicker.qml</file>
        <file>qml/JClockElement.qml</file>
        <file>image/error.png</file>
        <file>qml/AlarmItemView.qml</file>
        <file>qml/DigitalClock.qml</file>
        <file>qml/JStopwatchPage.qml</file>
        <file>qml/JButton.qml</file>
        <file>qml/JLogo.qml</file>
        <file>image/background.jpg</file>
        <file>qml/JBackground.qml</file>
        <file>qml/JTimerPage.qml</file>
        <file>qml/JAlarmPage.qml</file>
        <file>qml/WheelView.qml</file>
        <file>qml/TimeSelectWheelView.qml</file>
        <file>qml/JAlarmEditDialog.qml</file>
        <file>CommonSize.js</file>
        <file>qml/ClockElement.qml</file>
        <file>image/row_time.png</file>
        <file>image/row_snooze.png</file>
        <file>image/row_repeat.png</file>
        <file>image/row_label.png</file>
        <file>image/icon_right.png</file>
        <file>qml/JTimerProgressComponent.qml</file>
        <file>qml/JAlarmDelDialog.qml</file>
        <file>qml/DeleteMenu.qml</file>
        <file>image/clock_logo.png</file>
        <file>qml/JTumbler.qml</file>
        <file>qml/StringUtils.js</file>
        <file>image/footer_alarm_grey.png</file>
        <file>image/footer_alarm_w.png</file>
        <file>image/footer_sw_grey.png</file>
        <file>image/footer_sw_w.png</file>
        <file>image/footer_timer_grey.png</file>
        <file>image/footer_timer_w.png</file>
        <file>image/sw_lap.png</file>
        <file>image/sw_pause.png</file>
        <file>image/sw_reset.png</file>
        <file>image/sw_start.png</file>
        <file>image/timer_done.png</file>
        <file>image/timer_resume.png</file>
        <file>image/alarm_add.png</file>
        <file>image/back.png</file>
        <file>image/dlg_ok.png</file>
        <file>image/dlg_close.png</file>
        <file>image/timer_new.png</file>
        <file>image/time_wheel_up.png</file>
        <file>image/time_wheel_down.png</file>
        <file>image/big_up.png</file>
        <file>image/big_dow.png</file>
        <file>assets/Gilroy-Thin.otf</file>
        <file>assets/Gidole-Regular.woff2.ttf</file>
        <file>qml/VagueBackground.qml</file>
        <file>qml/JDoubleGradientView.qml</file>
        <file>image/repeat_ok.png</file>
        <file>image/menu_delete.png</file>
    </qresource>
</RCC>
